<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MultiLingual AI Chat</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🌐 MultiLingual AI Chat with Voice & LLM</h1>

    <label for="language">Choose Language</label>
    <select id="language">
      <option value="english">English</option>
      <option value="french">French</option>
      <option value="swahili">Swahili</option>
      <!-- Add more languages -->
    </select>

    <div class="input-mode">
      <span>🎤 Speak or 💬 Type Your Message</span>
      <label class="switch">
        <input type="checkbox" id="voiceToggle" />
        <span class="slider round"></span>
      </label>
      <span>Use Voice Input</span>
    </div>

    <button id="startBtn">🎙️ Start Recording</button>
    <div id="status" class="status-box">Listening...</div>
    <div id="recorded" class="status-box recorded">Recorded!</div>

    <p><strong>You said:</strong> <span id="userOutput"></span></p>

    <div class="ai-response">
      <h2>🤖 AI Reply</h2>
      <p id="aiReply"></p>
    </div>

    <div class="photo-section">
      <label for="imageUpload">Upload Image:</label>
      <input type="file" id="imageUpload" accept="image/*" />
      <div id="imagePreview"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
